# tw-selenium-training

./: agenda.txt
ide/: CashmanStockManagement  CashmanWithdrawal
java/: build.xml
java/cuke/: build.xml
java/cuke/config/: dev.yml
java/cuke/features/: withdrawal.feature
java/cuke/src/com/tw/tng/sel/cuke/hooks/: Hooks.java
java/cuke/src/com/tw/tng/sel/cuke/pages/: BasePage.java  CashMachinePage.java
java/cuke/src/com/tw/tng/sel/cuke/steps/: BaseSteps.java  WithdrawalSteps.java
java/src/com/tw/tng/sel/hooks/: Hooks.java
java/src/com/tw/tng/sel/pages/: BasePage.java  CashMachinePage.java
java/src/com/tw/tng/sel/steps/: BaseSteps.java  WithdrawalSteps.java
java/unit/src/com/tw/tng/sel/unit/: WithdrawalTest.java
ppt/: 00 Training Intro.pptx  01 Selenium Intro.pptx  02 Selenium IDE - Hands-On.pptx
