<project name="cashman-cucumber-jvm" basedir="." default="cuke">

    <target name="classpath">
        <path id="classpath">
            <fileset dir="lib">
                <include name="**/*.jar"/>
                <exclude name="cucumber-1.1.3/*.jar"/>
            </fileset>
            <pathelement location="target/classes"/>
        </path>
    </target>

    <target name="compile" depends="classpath">
        <mkdir dir="target/classes"/>
        <javac srcdir="src" destdir="target/classes" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="cuke" depends="compile">
        <mkdir dir="target/cucumber-junit-report"/>

        <java classname="cucumber.api.cli.Main" fork="true" failonerror="false" resultproperty="cucumber.exitstatus">
            <classpath refid="classpath"/>
            <arg value="features"/>
            <arg value="--format"/>
            <arg value="pretty"/>
            <arg value="--format"/>
            <arg value="junit:target/cucumber-junit-report.xml"/>
            <arg value="--format"/>
            <arg value="html:target/cucumber-html-report"/>
            <arg value="--glue"/>
            <arg value="com.tw.tng.sel.steps"/>
            <arg value="--glue"/>
            <arg value="com.tw.tng.sel.hooks"/>
        </java>

        <junitreport todir="target/cucumber-junit-report">
            <fileset dir="target">
                <include name="cucumber-junit-report.xml"/>
            </fileset>
            <report format="frames" todir="target/cucumber-junit-report"/>
        </junitreport>

        <fail message="Cucumber failed">
            <condition>
                <not>
                    <equals arg1="${cucumber.exitstatus}" arg2="0"/>
                </not>
            </condition>
        </fail>
    </target>

    <target name="clean">
        <delete dir="target"/>
    </target>

</project>
